<template>
<div class="page" data-name="profile">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Profile</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">My Profile</div>
    <div class="block">
      <ul>
        <li>Name: ${name}</li>
        <li>Age: ${age}</li>
        <li>Gender: ${gender}</li>
      </ul>
    </div>
  </div>
</div>
</template>
<script>
export default (props) => {
  let name = 'John Doe';
  let age = 25;
  let gender = 'male';
  return $render;
};
</script>